I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\ATH_Dashboard.exe
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\ATH_Dashboard.deps.json
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\ATH_Dashboard.runtimeconfig.json
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\ATH_Dashboard.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\ATH_Dashboard.pdb
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.csproj.AssemblyReference.cache
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.Views.frmLogin.resources
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.csproj.GenerateResource.cache
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.GeneratedMSBuildEditorConfig.editorconfig
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.AssemblyInfoInputs.cache
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.AssemblyInfo.cs
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.csproj.CoreCompileInputs.cache
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.csproj.CopyComplete
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\refint\ATH_Dashboard.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.pdb
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.genruntimeconfig.cache
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ref\ATH_Dashboard.dll
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.Views.frmMain.resources
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.Properties.Resources.resources
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.Views.frmKhachHang.resources
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.Views.frmDichVu.resources
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.Views.frmHoaDon.resources
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.Views.frmMatHang.resources
I:\HOC_KI_4_2021-2022\DACN_1\Product\ATH_Dashboard\ATH_Dashboard\obj\Debug\net6.0-windows\ATH_Dashboard.Views.frmNhanVien.resources
